$mainMod = SUPER # Sets "Windows" key as main modifier
#$mainMod = super # Sets "Windows" key as main modifier

#$mainMod = mod1 # Sets "Alt" key as main modifier

# Set programs that you use
$terminal = kitty
#$terminal = alacritty
$fileManager = yazi
$menu = wofi --show drun
